<!doctype html>
<html>
<head>
<title> India Tour Packages </title>
</head>
<body>
<header align="center">
<a href="index.html"> HOME</a>&nbsp;&nbsp;
<a href="flight.html"> FLIGHT</a>&nbsp;&nbsp;
<a href=" hotels.html">HOTELS</a>&nbsp;&nbsp;
<a href="mountains.html ">MOUNTAINS</a>&nbsp;&nbsp;
<a href="bus.html">BUS</a>&nbsp;&nbsp;
<a href="about.html">About</a>&nbsp;&nbsp;
<a href="login.html" >Log in</a>&nbsp;&nbsp;
<hr>
<h1 style="background-color:red">WELCOME TO AB TRAVELLING</h1>
<div >
<img src="travel1.jpg" alt="Travelling Img" width=1300; height=400; border=2 title="Travelling ">
</div>

</header>
<hr>
<ul style="background-color:yellow">
<li><a href="#bu">Bus</a></li>
<li><a href="#fl">Flight</a></li>
<li><a href="#ho">Hotals</a></li>
<li><a href="#mo">Mountains</a></li>
</ul>
<hr>
<h2 > Travelling Servicess </h2>
<img src="travel1.jpg" width=200 align="left" hspace=20 height=180 border=2>
<p align="center" align="justify"> The quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog. The 
The quick brown fox jump over the lazy dog The quick brown fox jump over the lazy dog.The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dog The quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogTheThe quick brown fox jump over the lazy</p> 
<hr>
<h2 id="bu">Bus</h2>
<img src="bus1.jpg" width=200 align="left" hspace=20 border=2>
<p  align="center" align="justify"> the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump oveThe quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dog The quick brown fox jump over the lazy dog.The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dog The quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump overr the lazy dogThe quick brown fox jump over the lazy dogTheThe quick brown fox jump over the laz
</p>
<a href="bus.html"> Read more... </a>

<hr>
 <h2 id="fl">Flights</h2>
 <img src="flight1.jpg"width=200 align="left" hspace=20 border=2>
 <p align="center" align="justify"> the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump oveThe quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dog The quick brown fox jump over the lazy dog.The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dog The quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump overr the lazy dogThe quick brown fox jump over the lazy dogTheThe quick brown fox jump over the laz
</p>
 <a href="flight.html"> Read more... </a>
 <hr>
 <h2 id="ho">Hotels</h2>
 <img src="hotal1.jpg"width=200 align="left" hspace=20 border=2>
 <p align="center" align="justify"> the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump oveThe quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dog The quick brown fox jump over the lazy dog.The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dog The quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump overr the lazy dogThe quick brown fox jump over the lazy dogTheThe quick brown fox jump over the laz
</p>
 <a href="hotels.html"> Read more.... </a>
 <hr>
 <h2 id="mo">Mountains</h2>
 <img src="mountain1.jpg"width=200 align="left" hspace=20 border=2>
 <p align="center" align="justify"> the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump oveThe quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dog The quick brown fox jump over the lazy dog.The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dog The quick brown fox jump over the lazy dog. The quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dogThe quick brown fox jump over the lazy dog
The quick brown fox jump overr the lazy dogThe quick brown fox jump over the lazy dogTheThe quick brown fox jump over the laz
</p>
 <a href="mountains.html"> Read more.... </a>
 <hr>
</html>